 /* Google Fonts import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
 }

body {
    background-color: #7d56f3;
}
.main_box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 60px 10px;
}

/* Calculator box design */
.cal_box{
    max-width: 450px;
    padding: 30px 20px;
    background-color: #fff;
    text-align: center;
    border-radius: 15px;
}
/* input_wrapper styling */
.input_wrapper{
    margin: 30px 0px  20px ;
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
}
.input_wrapper *{
    outline: none;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
}
.input_wrapper > input{
    height: 3.4em;
    padding: 20px;
    background-color: #eeeeff;
}

.input_wrapper button{
    background-color: #744af5;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
.input_wrapper button:hover{
    background-color: #6234ec;
}

/* output_box Styling */
.output_box{
    text-align: left;
    margin: 30px 0 0;
}
.output_box h3{
    font-size: 16px;

    font-weight: 400;
}
/* Here I style all icon img */
.cal_Img{
    width: 30px;
}
.Col-Setting{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 500;
}

/* Now styling the table  */
table{
    width: 100%;
    text-align: justify;
    margin: 15px 0px;
}
table td{
    border-bottom: 1px solid #ddd;
    padding: 3px 5px 5px  ;
}
table th{
    text-align: center;
    padding: 5px;
}
/* Color for DOB OR CURRENT AGE */
.color_purple{
    color: #6234ec;
}