<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="asset/CSS/style.css" />


  </head>
  <body>

    <section class="main_box">
      
      <!-- Calculator box -->
       <div class="cal_box">
          <h1>AGE CALCULATOR</h1>
          <div class="input_wrapper">
            <input type="date" name="ageValue" id="ageValue">
            <button id="calculateAge">Calculate</button>
          </div>

          <!-- Outbox for result -->
           <div class="output_box">
              <h3>Your Age is </h3>
              <div class="Col-Setting">
                <strong class="color_purple" id="current_Age">0 Years 0 Months 0 Days </strong>
                <img class="cal_Img" src="asset/IMAGES/age.png" alt="Age Icon">
              </div>
              <h3>Your Date of Birth is </h3>
              <div class="Col-Setting">
                <strong class="color_purple" id="DOB">Monday, January 00,0000 </strong>
                <img class="cal_Img" src="asset/IMAGES/calendar.png" alt="Calender pic">
              </div>
              <!-- Table Design for age in years, months, days or so on -->
              <table>
                <thead>
                  <tr>
                    <th colspan="2">You Already Lived</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> In Years </td>
                    <td> <strong id="InYears">0</strong> Years </td>
                  </tr>
                  <tr>
                    <td> In Months </td>
                    <td> <strong id="InMonth">0</strong> Months </td>
                  </tr>
                  <tr>
                    <td> In Weeks </td>
                    <td> <strong id="InWeeks">0</strong> Weeks </td>
                  </tr>
                  <tr>
                    <td> In Days </td>
                    <td> <strong id="InDays">0</strong> Days </td>
                  </tr>
                  <tr>
                    <td> In Hours </td>
                    <td> <strong id="InHours">0</strong> Hours </td>
                  </tr>
                  <tr>
                    <td> In Minutes </td>
                    <td> <strong id="InMinutes">0</strong> Minutes </td>
                  </tr>
                  <tr>
                    <td> In Seconds </td>
                    <td> <strong id="InSeconds">0</strong> Seconds </td>
                  </tr>
                </tbody>
              </table>
              <div class="Col-Setting">
                <p> <strong id="DaysLeft">0</strong> Days Left for your Next Birthday </p>
                <img class="cal_Img" src="asset/IMAGES/confetti.png" alt="Birthday Icon">
              </div>

           </div>


       </div>
    </section>



    <!-- Script Link  -->
    <script src="asset/JS/style.js"></script>
  </body>
</html>